该文件夹存放原始采集的Seg2格式的双分量地震数据，
需注意，实际炮号与文件中的炮号不一致，需要修改。
文件炮号   实际炮号
   1    ->    31
   2    ->    32
   3    ->    33
   4    ->    25
   5    ->    26
   6    ->    27
   7    ->    19
   8    ->    20
   9    ->    21
   10   ->    13
   11   ->    14
   12   ->    15
   13   ->    7
   14   ->    8
   15   ->    9
   16   ->    1
   17   ->    2
   18   ->    3
   19   ->    34
   20   ->    35
   21   ->    36
   22   ->    28
   23   ->    29
   24   ->    30
   25   ->    22
   26   ->    23
   27   ->    24
   28   ->    16
   29   ->    17
   30   ->    18
   31   ->    10
   32   ->    11
   33   ->    12
   34   ->    4
   35   ->    5
   36   ->    6

